# VolunteerComputing

./: .gitignore  VolunteerComputing.sln  docker-compose.yml  first packet.txt  linuxTodo.txt  power gadget default path.txt  todo.txt
CollatzExample/: publishAll.ps1  publishAll.sh  publishAllWithLinux.ps1  sendToUpload.ps1
CollatzExample/Collatz.Calculator/: Collatz.Calculator.csproj  GpuCalculator.cs  Program.cs  collatz.cu
CollatzExample/Collatz.Common/: Config.cs  InputPacket.cs  Numbers.cs  Result.cs
CollatzExample/Collatz.Generator/: Collatz.Generator.csproj  Program.cs
CollatzExample/Collatz.Merger/: Collatz.Merger.csproj  Program.cs
PrimeExample/: publishAllWithLinux.ps1
PrimeExample/Prime.Calculator/: Prime.Calculator.csproj  Program.cs
PrimeExample/Prime.CalculatorGpu/: Prime.CalculatorGpu.csproj  Program.cs
PrimeExample/Prime.Merger/: Prime.Merger.csproj  Program.cs
PrimeExample/Prime.Shared/: Numbers.cs
StatsCalculator/: Program.cs  StatsCalculator.csproj
Test/: Program.cs
VolunteerComputing.Awaiter/: Program.cs
VolunteerComputing.Awaiter/Properties/: launchSettings.json
VolunteerComputing.Client/: Program.cs  Storage.cs  VolunteerComputing.Client.csproj
VolunteerComputing.Client/Energy/: EnergyData.cs  EnergyMeasurer.cs  NvidiaSmiEnergyData.cs  PerfEnergyData.cs  PowerLogEnergyData.cs  ProcessHelper.cs
VolunteerComputing.ImplementationHelpers/: InputParser.cs  ResponseBuilder.cs  VolunteerComputing.ImplementationHelpers.csproj
VolunteerComputing.ManagementServer/: Dockerfile
VolunteerComputing.ManagementServer/Client/: Program.cs  QueryHelper.cs  VolunteerComputing.ManagementServer.Client.csproj  _Imports.razor
VolunteerComputing.ManagementServer/Client/Pages/: AccessDenied.razor  Admin.razor  DevicesView.razor  Index.razor  ProjectList.razor  ProjectView.razor
VolunteerComputing.ManagementServer/Client/Properties/: launchSettings.json
VolunteerComputing.ManagementServer/Client/Shared/: NavMenu.razor
VolunteerComputing.ManagementServer/Client/wwwroot/: index.html
VolunteerComputing.ManagementServer/Client/wwwroot/css/bootstrap/: bootstrap.min.css
VolunteerComputing.ManagementServer/Client/wwwroot/css/open-iconic/: bower.json  package.json
VolunteerComputing.ManagementServer/Client/wwwroot/css/open-iconic/font/css/: open-iconic-bootstrap.min.css
VolunteerComputing.ManagementServer/Server/: Program.cs  ResultsHelper.cs  Startup.cs  VolunteerComputing.ManagementServer.Server.csproj  appsettings.json
VolunteerComputing.ManagementServer/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
VolunteerComputing.ManagementServer/Server/Controllers/: AdminController.cs  ComputeTasksController.cs  DevicesController.cs  OidcConfigurationController.cs  PacketTypesController.cs  PacketsController.cs  ProjectsController.cs  ResultController.cs  ResultsController.cs
VolunteerComputing.ManagementServer/Server/Data/: ApplicationDbContext.cs
VolunteerComputing.ManagementServer/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210413213209_AddComputeTasksAndPackets.Designer.cs  20210413213209_AddComputeTasksAndPackets.cs  20210413214318_ExplicitForeinKeys.Designer.cs  20210413214318_ExplicitForeinKeys.cs  20210414175719_PacketTypesManyToMany.Designer.cs  20210414175719_PacketTypesManyToMany.cs  20210414180056_IncludeDevices.Designer.cs  20210414180056_IncludeDevices.cs  20210503142925_RemoveAggregatingEverySomeSeconds.Designer.cs  20210503142925_RemoveAggregatingEverySomeSeconds.cs  20210504134531_SeperateProgramsForOS.Designer.cs  20210504134531_SeperateProgramsForOS.cs  20210510184040_SeperateCpuAndGpu.Designer.cs  20210510184040_SeperateCpuAndGpu.cs  20210510215729_SeperateWorkingAndAvailable.Designer.cs  20210510215729_SeperateWorkingAndAvailable.cs  20210523210850_AddDeviceStats.Designer.cs  20210523210850_AddDeviceStats.cs  20210617093504_BaseEnergy.Designer.cs  20210617093504_BaseEnergy.cs  20210623232020_ServerIdInDeviceData.Designer.cs  20210623232020_ServerIdInDeviceData.cs  20210628154854_AddResults.Designer.cs  20210628154854_AddResults.cs  20210629221703_AddBundles.Designer.cs  20210629221703_AddBundles.cs  20210729235734_ResultCreatedAt.Designer.cs  20210729235734_ResultCreatedAt.cs  20210818174400_ChoosingStrategy.Designer.cs  20210818174400_ChoosingStrategy.cs  20210818212100_CalculationTime.Designer.cs  20210818212100_CalculationTime.cs  20210902191155_ChangeTableName.Designer.cs  20210902191155_ChangeTableName.cs  ApplicationDbContextModelSnapshot.cs
VolunteerComputing.ManagementServer/Server/Hubs/: ITaskManagementHubMessages.cs  TaskManagementHub.cs
VolunteerComputing.ManagementServer/Server/Models/: ApplicationUser.cs
VolunteerComputing.ManagementServer/Server/Pages/: Error.cshtml  Error.cshtml.cs
VolunteerComputing.ManagementServer/Server/Properties/: launchSettings.json
VolunteerComputing.ManagementServer/Shared/: CompressionHelper.cs  ShareAPI.cs
VolunteerComputing.ManagementServer/Shared/Dto/: ProgramData.cs  Strategy.cs  UserWithRoles.cs
VolunteerComputing.ManagementServer/Shared/Models/: BundleResult.cs  ChoosingStrategy.cs  ComputeTask.cs  DeviceData.cs  DeviceStats.cs  Packet.cs  PacketBundle.cs  PacketType.cs  PacketTypeToComputeTask.cs  ProgramData.cs  Project.cs  Result.cs  UserWithRoles.cs
VolunteerComputing.TaskServer/: DeviceManager.cs  DeviceWithStat.cs  Dockerfile  PacketManager.cs  Program.cs  Startup.cs  Utils.cs  VolunteerComputing.TaskServer.csproj  appsettings.json
VolunteerComputing.TaskServer/Data/: VolunteerComputingContext.cs
VolunteerComputing.TaskServer/Hubs/: ITaskServerHubMessages.cs  TaskRecieverHub.cs  TaskServerHub.cs
VolunteerComputing.TaskServer/Properties/: launchSettings.json
VolunteerComputing.TaskServer/Services/: TaskProcessorService.cs
nginx/certs/: localhost.crt  localhost.key
nginx/conf/: default.conf  myconf.conf
