<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="0.10.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\VolunteerComputing.ImplementationHelpers\VolunteerComputing.ImplementationHelpers.csproj" />
    <ProjectReference Include="..\Collatz.Common\Collatz.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="collatz.cu">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
