server {
  listen       5001 ssl;
  server_name  localhost;                  
  ssl_certificate certs/localhost.crt;
  ssl_certificate_key certs/localhost.key;
  client_max_body_size 200M;

  location / {
    proxy_set_header Host              $http_host;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "Upgrade";
	proxy_set_header X-Forwarded-Host  $http_host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://management_server:5000;
  }
}

server {
  listen       8081 ssl;
  server_name  localhost;
  ssl_certificate certs/localhost.crt;
  ssl_certificate_key certs/localhost.key;
  client_max_body_size 200M;

  location / {
    proxy_set_header Host              $http_host;
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "Upgrade";
	proxy_set_header X-Forwarded-Host  $http_host;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://task_server:8080;
  }
}
