<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="0.10.1" />
    <PackageReference Include="ILGPU.Algorithms" Version="0.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VolunteerComputing.ImplementationHelpers\VolunteerComputing.ImplementationHelpers.csproj" />
    <ProjectReference Include="..\Prime.Shared\Prime.Shared.csproj" />
  </ItemGroup>

</Project>
